<DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="registre.css">
<script src="testes.js"></script>
</head>
<body>
<div id="header">
	<h1>Why are you here, moron?</h1>
</div>
<div id="navigation">
	<ul>
		<li> <a href="index.html" >Home</a></li>
		<li> <a href="registe.html"class="active">Registre-se</a></li>
		<li> <a href="#link3">Go'nt</a></li>
		<li> <a href="aaa.html">AaAAaAaa</a></li>
		<li> <a href="void.html">v0&d</a></li>
	</ul>
</div>
<div id="main">
	<div id="erro">
		<div id="erro2">YOUR LACC OF KNOLEG MAKES HIM <br><br>LIQUIDD</div>
	</div>
	<div id="bom">
		<div id="bom2">HE THANKK YOU'RE HELPNESS<br><br><br><br>NOW LEAF</div>
	</div>
	<div id="registro">
		Nome: <input type="text"id="nome"value=""><br>
		Sobrenome: <input type="text"id="sobrenome"value=""><br>
		Teleph0nO: <input type="number"id="tel"maxlength="8"><br>
		V0id Cod3: <input type="number"id="voide"value=""><br>
		<input type="button" value="Register"onclick="registro()"id="btnregistro">
	</div>
</div>
</body>
</html>